spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/onetomanymapping
spring.datasource.username=root
spring.datasource.password=Dhana@30

spring.jpa.hibernate.ddl-auto=update